# TestTaskSW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtasksw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtasksw/application/: CoffeApp.kt
app/src/main/java/com/example/testtasksw/common/: Constant.kt  DataStore.kt  Resources.kt
app/src/main/java/com/example/testtasksw/data/api/: ApiService.kt
app/src/main/java/com/example/testtasksw/data/local/converters/: Converters.kt
app/src/main/java/com/example/testtasksw/data/local/dao/: CoffeeDao.kt
app/src/main/java/com/example/testtasksw/data/local/db/: CoffeeDatabase.kt
app/src/main/java/com/example/testtasksw/data/local/entity/: CoffeeMenuEntity.kt  CoffeeShopEntity.kt  SelectedCoffeeEntity.kt
app/src/main/java/com/example/testtasksw/data/remote/: dfd.kt
app/src/main/java/com/example/testtasksw/data/remote/api/: ApiService.kt
app/src/main/java/com/example/testtasksw/data/repository/: CoffeeMenuItemRepositoryImpl.kt  CoffeeMenuRepositoryImpl.kt  CoffeeShopsRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/testtasksw/di/: AppModule.kt
app/src/main/java/com/example/testtasksw/domain/model/: CoffeeMenu.kt  CoffeeShop.kt  Point.kt  SelectedCoffee.kt
app/src/main/java/com/example/testtasksw/domain/repository/: CoffeeMenuItemRepository.kt  CoffeeMenuRepository.kt  CoffeeShopsRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/testtasksw/domain/use_case/: GetCoffeeMenuItemByIdUseCase.kt  GetCoffeeMenuUseCase.kt  GetCoffeeShopsUseCase.kt  GetUserTokenLoginUseCase.kt  GetUserTokenRegisterUseCase.kt
app/src/main/java/com/example/testtasksw/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/testtasksw/presentation/base/: Navigation.kt  Screens.kt
app/src/main/java/com/example/testtasksw/presentation/components/: ButtonRectangle.kt  TextFieldCustom.kt
app/src/main/java/com/example/testtasksw/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/testtasksw/theme/components/: ButtonRectangle.kt  TextFieldCustom.kt
app/src/main/res/layout/: activity_main.xml  fragment_coffee.xml  fragment_coffee_menu.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtasksw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
