plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testtasksw'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testtasksw"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Jetpack compose
    // Основные библиотеки Compose для создания UI
    implementation "androidx.compose.ui:ui:1.5.4"
    // Библиотеки Compose для Material Design
    implementation "androidx.compose.material:material:1.5.4"
    // Утилиты для разработки и отладки Compose интерфейсов
    implementation "androidx.compose.ui:ui-tooling:1.5.4"
    // Библиотека для работы Compose с LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'
    // Библиотека для работы Compose с ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    //Корутины
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Coil
    implementation("io.coil-kt:coil-compose:2.5.0")

    //Gson библиотека-конвертер в ретрофит. Подключает GSON
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
}